# Adicione as credenciais do discord e gere um auth secret

# Gere um auth secret usando um dos comandos abaixo:
# npx auth secret
# bunx --bun auth secret
# yarn dlx auth secret
# pnpm dlx auth secret

AUTH_SECRET="" # Substitua com o auth secret

AUTH_DISCORD_ID="" # Adicione o Discord ID 
AUTH_DISCORD_SECRET="" # Adicione o Discord Secret